<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=icon href=favicon.ico><title>国土空间规划“一张图”实施监督信息系统</title><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><script src=config.js></script><script>const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
      if (isMobile) {
        window.onload = function () {
          /*720代表设计师给的设计稿的宽度，你的设计稿是多少，就写多少;100代表换算比例，这里写100是
          为了以后好算,比如，你测量的一个宽度是100px,就可以写为1rem,以及1px=0.01rem等等*/
          getRem(750, 100)
        };
        window.onresize = function () {
           getRem(750, 100)
        };
        function getRem(pwidth, prem) {
          var html = document.getElementsByTagName("html")[0];
          var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
          html.style.fontSize = oWidth / pwidth * prem + "px";
          // $("body").show()
         var ele= document.getElementById("body")
         ele.style.display='block'
         ele.classList.add("mobileBody")
        }
      } else {
      console.log('当前在PC端');
      }</script><style>*{
        font-family: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
      }
      html,body,li,div,span{
        font-family: "微软雅黑";
      }
      pre{
        font-family: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        word-wrap: break-word;
      }
      .markdown-body{
        padding:0.05rem!important ;
      }
      .markdown-body pre code, .markdown-body pre  {
        background-color: #1d1b1b!important;
        color: #fff!important;
      }
      .markdown-body pre code, .markdown-body pre  {
        background-color: #5C8AD7!important;
        color: #fff!important;
      }
      .mobileRight  .markdown-body pre code,.mobileRight .markdown-body pre  {
        background-color: #5C8AD7!important;
        color: #fff!important;
      }
      body{
        background: #fff!important;
      }
      .mobileBody .el-message-box{
        width: 6rem;
      }
      .mobileBody  .markdown-body img{
        max-width: 12rem!important;
      }
      .imgbox {
        overflow-x: auto;
      }
      .mobileLeft .zz-tree .customTree{
        text-indent: 10px!important;
      }
      h4{
        color: red;
      }</style><link href=css/chunk-08782d94.ff6e4015.css rel=prefetch><link href=css/chunk-1d52bb94.f56e52f3.css rel=prefetch><link href=css/chunk-22d950b2.4fe6fefd.css rel=prefetch><link href=css/chunk-4eda6b62.d69b6ba2.css rel=prefetch><link href=css/chunk-4f98f740.69144dff.css rel=prefetch><link href=css/chunk-538b77bf.647c98f8.css rel=prefetch><link href=css/chunk-6dcf6ffe.6b76f3e0.css rel=prefetch><link href=css/chunk-74409b4a.d805df2c.css rel=prefetch><link href=css/chunk-7771933c.561c5b82.css rel=prefetch><link href=css/chunk-7c28b18d.0e433876.css rel=prefetch><link href=css/chunk-c4a472f8.8d8d943b.css rel=prefetch><link href=js/chunk-08782d94.6cfda666.js rel=prefetch><link href=js/chunk-1d52bb94.b3b9a6d2.js rel=prefetch><link href=js/chunk-22d950b2.161cba6d.js rel=prefetch><link href=js/chunk-4eda6b62.2a32f264.js rel=prefetch><link href=js/chunk-4f98f740.f857e416.js rel=prefetch><link href=js/chunk-538b77bf.ca82f04a.js rel=prefetch><link href=js/chunk-6dcf6ffe.f5610746.js rel=prefetch><link href=js/chunk-74409b4a.2b56885a.js rel=prefetch><link href=js/chunk-7771933c.5239694a.js rel=prefetch><link href=js/chunk-7c28b18d.6060886d.js rel=prefetch><link href=js/chunk-c4a472f8.e45e1b39.js rel=prefetch><link href=css/app.21aad904.css rel=preload as=style><link href=css/chunk-vendors.20137264.css rel=preload as=style><link href=js/app.9c98cb01.js rel=preload as=script><link href=js/chunk-vendors.432b4c9b.js rel=preload as=script><link href=css/chunk-vendors.20137264.css rel=stylesheet><link href=css/app.21aad904.css rel=stylesheet></head><body id=body onresize=resize()><div id=app></div><script src=js/chunk-vendors.432b4c9b.js></script><script src=js/app.9c98cb01.js></script></body><script>function resize(){
      document.body.style.display='none'
      location.reload()
    }
    // function resetZoom(){
    //   var bl;
    //   var n = window.innerWidth-1300;
    //   if(n==0){
    //     b1=0.75
    //   }else{
    //     bl = n/2000+0.70;
    //   }
    //   if (bl>1){
    //     bl = 1
    //   }
    //   if(bl<0.75){
    //     bl = 0.75
    //   }
    //   document.body.style.zoom = bl;
    // }
    // window.onload=function(){
    //   resetZoom();
    // }</script></html>